USERNAME=YOUR_GCP_USERNAME
PORT_UI_WEB=9292
PORT_UI_DOCKER=9292
UI_VERSION=2.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
FRONT_SUBNET=10.0.1.0/24
BACK_SUBNET=10.0.2.0/24
MONGO_VERSION=latest
PROMETHEUS_VERSION=latest
NODE_EXPORTER_VERSION=v0.15.0
